\documentclass[11pt]{article}

% Packages for graphics & layout
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage[a4paper,margin=0.5in]{geometry}
\usepackage{lipsum}

% Packages for math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Package for bibliography
\usepackage{natbib}
\usepackage{hyperref}

% listing setup \usepackage{listings}
\usepackage{color} % For syntax highlighting color
\captionsetup{labelfont=bf}
\setlength{\parskip}{0.5\baselineskip}


\title{Data Analysis Report}
\author{Michael V Cumbo}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This document presents a comprehensive analysis of the data pertaining to trade unions.
\end{abstract}

\section{Introduction}
This paper was written in response to the United Auto Workers strike and the SAG-AFTRA strike of 2023. The goal of this paper is to contextualize the state of trade union power in the United States, blending data analysis with a literature review. The findings in this paper also contextualize union power in a select number of nation-states, adding perspective to the modes of influence individual working-class individuals may have within those states.

\section{Methodology}
\subsection*{Libraries Used in the Analysis}

This analysis utilized several R packages, each contributing unique functions essential for data management, manipulation, visualization, and database interaction. Below is a description of each package and its role in our analysis:

\begin{itemize}
    \item \textbf{tidyverse}: An aggregation of several data manipulation packages, \texttt{tidyverse} simplifies many aspects of data analysis. It includes packages like \texttt{ggplot2} for data visualization, \texttt{dplyr} for data manipulation, and \texttt{readr} for data import. Its unified data philosophy makes data science tasks more straightforward and efficient.
    \begin{itemize}
        \item Installation: \texttt{install.packages("tidyverse")}
        \item Documentation: \href{https://www.tidyverse.org/}{tidyverse.org}
    \end{itemize}
    
    \item \textbf{RSQLite}: This package provides a database interface and SQLite driver for R. It allows for seamless integration of SQLite database capabilities within R, enabling the storage, management, and retrieval of large datasets efficiently.
    \begin{itemize}
        \item Installation: \texttt{install.packages("RSQLite")}
        \item Documentation: \href{https://cran.r-project.org/web/packages/RSQLite/index.html}{RSQLite on CRAN}
    \end{itemize}
    
    \item \textbf{DBI}: The \texttt{DBI} package defines a common interface between R and database management systems. It is crucial for establishing database connections and executing database queries.
    \begin{itemize}
        \item Installation: \texttt{install.packages("DBI")}
        \item Documentation: \href{https://cran.r-project.org/web/packages/DBI/index.html}{DBI on CRAN}
    \end{itemize}
    
    \item \textbf{ggplot2}: A part of the \texttt{tidyverse}, \texttt{ggplot2} is a powerful and flexible tool for creating elegant data visualizations in R. It is based on the Grammar of Graphics and allows for building plots iteratively.
    \begin{itemize}
        \item Installation: \texttt{install.packages("ggplot2")}
        \item Documentation: \href{https://ggplot2.tidyverse.org/}{ggplot2.tidyverse.org}
    \end{itemize}
    
    \item \textbf{dplyr}: Also within the \texttt{tidyverse}, \texttt{dplyr} is used for data manipulation. It provides a set of verbs like filter, select, mutate, and summarize, making data manipulation tasks more intuitive and readable.
    \begin{itemize}
        \item Installation: \texttt{install.packages("dplyr")}
        \item Documentation: \href{https://dplyr.tidyverse.org/}{dplyr.tidyverse.org}
    \end{itemize}
    
    \item \textbf{forcats}: This package, part of the \texttt{tidyverse}, is designed for handling categorical variables (factors in R). It provides functions for reordering factor levels, collapsing levels, and changing the display of factor levels.
    \begin{itemize}
        \item Installation: \texttt{install.packages("forcats")}
        \item Documentation: \href{https://forcats.tidyverse.org/}{forcats.tidyverse.org}
    \end{itemize}
    
    \item \textbf{GGally}: An extension of \texttt{ggplot2}, \texttt{GGally} provides additional functions and utilities to enhance the capability of \texttt{ggplot2}, especially for creating complex multi-plot layouts.
    \begin{itemize}
        \item Installation: \texttt{install.packages("GGally")}
        \item Documentation: \href{https://cran.r-project.org/web/packages/GGally/index.html}{GGally on CRAN}
    \end{itemize}
    
    \item \textbf{stringr}: This package, also a part of the \texttt{tidyverse}, simplifies the process of working with strings (text data). It provides consistent and easy-to-use functions for string manipulation.
    \begin{itemize}
        \item Installation: \texttt{install.packages("stringr")}
        \item Documentation: \href{https://stringr.tidyverse.org/}{stringr.tidyverse.org}
    \end{itemize}
\end{itemize}

These libraries collectively provided the comprehensive toolkit necessary for our data analysis, from data manipulation and querying to visualization and string processing.

\subsection{Data Collection}
Data was sourced from the International Labor Organization, OECD datasets, and Harvard datasets.

\subsection{Data Preparation}
Data was sourced from the appropiate online databases and stored into a SQLite database. The data cleaning required the changing of column names to make the data more readable. Data was extracted from the databases into a tibble and prepared to be analysed using the following code: 

<<setup, include=FALSE>>=
library(tidyverse)
library(RSQLite)
library(DBI)
library(ggplot2)
library(dplyr)
library(forcats)
library(GGally)
library(stringr)
library(tibble)

setwd("~/workbook")
con <- dbConnect(RSQLite::SQLite(), "trade_union_data.db")
dbListTables(con)
tudr <- as_tibble(dbReadTable(con, "TUDR"))
cbcr <- as_tibble(dbReadTable(con, "CBCR"))
collective_bargaining <- as_tibble(dbReadTable(con, "CollectiveBargaining"))
trade_union_density <- as_tibble(dbReadTable(con, "TradeUnionDensity"))
workplace_rights <- as_tibble(dbReadTable(con, "WorkplaceRights"))
state_union_membership_density <-
  as_tibble(dbReadTable(con, "State_Union_Membership_Density_1964-2021"))
dbDisconnect(con)


# full joined data is below
joined_data4 <- inner_join(workplace_rights, tudr, by = c("ref_area", "time"))
joined_full_data_set <- inner_join(joined_data4, cbcr,
  by = c("ref_area", "time")
)
joined_full_data_set <- joined_full_data_set %>%
  rename(
    "National_Compliance_wth_Labour_Rights" = obs_value.x,
    "Union Density" = obs_value.y,
    "Collective Bargaining Coverage" = obs_value
  )


trade_union_density <- trade_union_density %>%
  rename("Year" = Time)
OldData <- inner_join(trade_union_density, collective_bargaining,
  by = c("Country", "Year")
)
colnames(OldData)

# themes

# themes for NorthvsSouth
plot_theme <- theme_minimal(base_size = 8, base_family = "Roboto") +
  theme(
    plot.title = element_text(
      size = 20, family = "Lobster Two",
      face = "bold", color = "#2a475e"
    ),
    axis.title.x = element_text(size = 15, face = "bold", color = "black"),
    axis.title.y = element_text(
      size = 15, face = "bold", color = "black",
      margin = margin(t = 10, b = 0, l = 10, r = 2)
    ),
    axis.text.x = element_text(
      size = 10, color = "black",
      margin = margin(t = 5, b = 0, l = 0, r = 0)
    ),
    axis.text.y = element_text(
      size = 10, color = "black",
      margin = margin(t = 0, b = 5, l = 0, r = 5)
    ),
    legend.position = "none",
    plot.margin = margin(t = 1, r = 1, b = 40, l = 1, unit = "pt"),
    axis.ticks = element_line(size = 2, colour = "grey50"),
    axis.line = element_line(colour = "grey50"),
    panel.grid = element_line(color = "#b4aea9"),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_line(linetype = "dashed"),
    panel.grid.major.y = element_line(linetype = "dashed"),
    panel.background = element_rect(fill = "#fbf9f4", color = "#fbf9f4"),
    plot.background = element_rect(fill = "#fbf9f4", color = "#fbf9f4")
  )

tstheme <- theme(
  plot.title = element_text(size = 16, face = "bold"), # Bold and larger title
  axis.title.x = element_text(size = 14, face = "bold"), # Bold X axis title
  axis.title.y = element_text(size = 14, face = "bold"), # Bold Y axis title
  panel.grid.major = element_line(color = "gray80"), # Lighter color for major grid lines
  panel.grid.minor = element_blank(), # Remove minor grid lines
  plot.margin = margin(1, 1, 1, 1, "cm") # Adjust plot margins
)
####                  this for state_union_membership_density       ###### #

# Assuming your tibble is named state_union_membership_density
state_union_membership_density <- state_union_membership_density %>%
  rename_with(~ str_replace(.x, "X.Mem", "19"), starts_with("X.Mem"))
# Assuming your tibble is named state_union_membership_density
# Get the current column names
col_names <- colnames(state_union_membership_density)
# Loop through each column name
for (i in seq_along(col_names)) {
  # Extract the year part of the column name and convert it to a numeric value
  year <- as.numeric(col_names[i])
  # Check if the year is less than 1960 and starts with 19
  if (!is.na(year) && year < 1960 && startsWith(col_names[i], "19")) {
    # Replace "19" with "20" in the year part
    new_year <- sub("19", "20", col_names[i])
    # Update the column name
    col_names[i] <- new_year
  }
}
# Assign the new column names back to the tibble
colnames(state_union_membership_density) <- col_names
state_union_membership_density %>%
  colnames()


# Assuming your data frames are named 'joined_full_data_set', 'tudr', 'cbcr', 'workplace_rights'
# and they have columns like 'ref_area', 'time', and relevant data columns
@

<<loopsetup, include=FALSE>>=


# Initialize an empty list to store plots
plots_list <- list()

# Loop for joined_full_data_set (Union Density)
country_focus <- unique(joined_full_data_set$ref_area)
for (country in country_focus) {
  TUD_country <- joined_full_data_set %>%
    filter(ref_area == country)
  plot <- ggplot(TUD_country, aes(x = time, y = `Union Density`)) +
    geom_line(color = "#00BFC4", size = 1.2) +
    labs(
      title = paste("Time Series of Union Density in", country, "(ILOdata)"),
      x = "Year", y = "Union Density (in %)"
    ) +
    theme_minimal(base_size = 14) +
    # Add your custom theme here, if tstheme is defined
    tstheme
  plots_list[[paste("Union_Density", country)]] <- plot
}

# Repeat similar loops for other data sets 'tudr', 'cbcr', 'workplace_rights'
# Ensure you change the data frame, y-axis, and plot title accordingly

# Loop for 'tudr' data frame
country_focus <- unique(tudr$ref_area)
for (country in country_focus) {
  tudr_country <- tudr %>%
    filter(ref_area == country)
  plot <- ggplot(tudr_country, aes(x = time, y = obs_value)) +
    geom_line(color = "#1b9e77", size = 1.2) +
    geom_point(color = "#7570b3", size = 2, alpha = 0.7) +
    labs(
      title = paste("Time Series of Trade Union Density in", country, "(ILOdata)"),
      x = "Year", y = "Trade Union Density (in %)"
    ) +
    theme_minimal(base_size = 14) +
    tstheme
  plots_list[[paste("Trade_Union_Density", country)]] <- plot
}

# Loop for 'cbcr' data frame
country_focus <- unique(cbcr$ref_area)
for (country in country_focus) {
  cbcr_country <- cbcr %>%
    filter(ref_area == country)
  plot <- ggplot(cbcr_country, aes(x = time, y = obs_value)) +
    geom_line(color = "#2ca02c", size = 1.2) +
    geom_point(color = "#d62728", size = 2, alpha = 0.7) +
    labs(
      title = paste("Collective Bargaining Coverage Over Time in", country, "(ILOdata)"),
      x = "Year", y = "Collective Bargaining Coverage (in %)"
    ) +
    theme_minimal(base_size = 14) +
    tstheme
  plots_list[[paste("CB_Coverage", country)]] <- plot
}

# Loop for 'workplace_rights' data frame
country_focus <- unique(workplace_rights$ref_area)
for (country in country_focus) {
  workplace_rights_country <- workplace_rights %>%
    filter(ref_area == country)
  plot <- ggplot(workplace_rights_country, aes(x = time, y = obs_value)) +
    geom_line(color = "#1f78b4", size = 1.2) +
    geom_point(color = "#33a02c", size = 2, alpha = 0.7) +
    labs(
      title = paste("Compliance with International Labor Law Over Time in", country, "(ILOdata)"),
      x = "Year", y = "Compliance with International Labor Law (Rating)"
    ) +
    theme_minimal(base_size = 14) +
    tstheme +
    annotate("text",
      x = Inf, y = Inf, label = "Source: Your Source Here",
      hjust = 1.1, vjust = 2, size = 3.5, color = "grey50"
    )
  plots_list[[paste("Labor_Compliance", country)]] <- plot
}

# Convert the list of plots to a tibble
tsplots_tibble <- tibble::enframe(plots_list, name = "Plot_Type", value = "Plot")
tsplots_tibble
@


\begin{figure}[h]
\centering
  \begin{minipage}{0.7\linewidth}
  \includegraphics[width=\linewidth]{~/Lab2/graphs/udstudfy.jpg}
  \caption{Histogram depicting the distribution of the collective labour force index. The incomplete data availability pushes the Index down to around 72 countries, so the ranking matters less than the Index itself. The picture it paints is the freedom a working person has in the labor force(Union Power). This study is an assessment of union power. It indicates union power by combining and weighing the following stats: Trade Union Density, Collective Bargaining Coverage, Labour Force Participation Rate, Employment in agriculture, Democracy, Core labor rights ratification, hiring and firing constraints, and Hours Regulation. The United States is 62(3.32 index rating) in the Index, and China's place is 68 (1.92 index rating). The data is only recorded from 2010 to 2016. }
  \label{fig:1.0}
  \end{minipage}
\end{figure}
\footnotetext{Source: Metten, A. (2021). \textit{Rethinking Trade Union Density: A new index for Measuring Union Strength.}Industrial Relations Journal, 52(6), 528–549. https://doi.org/10.1111/irj.12347}


\clearpage
\section{Discussion}
For the United States, it is essential to note that the 2020s have seen a growing labor movement, a slow but consistent growth in strikes and labor action, which typically leads to increases in labor union density and collective bargaining coverage (see West Virginia in the 1970s as shown in figure~\ref{fig:1.3}, which saw a sharp increase of ten percent union membership due to wildcat strikes). Because of this, there is a strong possibility that the quality of life could improve greatly for working-class people in the US at the end of this decade. 

China, when breaking down the stats, has a density of forty percent; however, there is only one union that exists in China, the All-China Federation of Trade Unions (ACFTU), a state-controlled union that allows company chiefs to elect the leadership of the union. It is not really a union, as it is an apparatus of state control. So, things like strikes and collective bargaining agreements are off the table for your average Chinese citizen. See this book for more details on how the ACFTU operates:  Fu, Diana (2017). Mobilizing Without the Masses: \href{https://www.amazon.com/Mobilizing-without-Masses-Contention-Contentious/dp/1108430414}{Control and Contention in China. Cambridge University Press.}

Unions, and thus the quality of life in the United States, have been decreasing over the past 50 years. The US, for the first time in a century, has a National Labour Relations Board that is \href {https://www.theguardian.com/us-news/2023/sep/02/union-nlrb-decision-delays-busting}{friendly toward unions} There are things to look forward to coming to the US(including but not limited to a maglev \href{https://northeastmaglev.com/project/}{connecting Baltimore to New York and DC}. ), and the more active our unions get, the better our quality of life will get. China, however, doesn't have access to mechanisms that can truly redistribute wealth as it is created. Even if the ACFTU wanted to, it would be up to what the company chiefs allow. 




\begin{figure}[h]
\centering
  \begin{minipage}{0.9\linewidth}
  \includegraphics[width=\linewidth]{~/Lab2/graphs/plot_10.png}
  \caption{[Detailed caption for Figure 1]}
  \label{fig:1.1}
  \end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\begin{minipage}{0.9\linewidth}
  \includegraphics[width=\linewidth]{~/Lab2/graphs/plot_11.png}
  \caption{[Detailed caption for Figure 2]}
  \label{fig:1.2}
  \end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\begin{minipage}{0.9\linewidth}
  \includegraphics[width=\linewidth]{~/Lab2/graphs/plot_12.png}
  \caption{[Detailed caption for Figure 3]}
  \label{fig:1.3}
  \end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\begin{minipage}{0.7\linewidth}
<<CollectiveBargaining, echo = FALSE, fig.align='center', out.width='0.7\\linewidth' >>=
# Assuming cbcr is your data frame
US_cbcr <- cbcr %>%
  filter(ref_area == "United States") %>%
  summarize(cbcrValue = mean(obs_value)) %>%
  .$cbcrValue
# Calculate the median of Collective Bargaining Coverage
Median_cbcr <- median(cbcr$obs_value)
# Create a data frame for the lines
lines_df_cbcr <- data.frame(
  xintercept = c(US_cbcr, Median_cbcr),
  line_id = c("United States", "Median")
)
# Create histogram for Collective Bargaining Coverage
d3 <- ggplot(cbcr, aes(x = obs_value)) +
  geom_histogram(bins = 30, fill = "#404080", color = "black") +
  geom_vline(
    data = lines_df_cbcr,
    aes(
      xintercept = xintercept,
      linetype = line_id,
      color = line_id
    ),
    size = 3
  ) +
  scale_color_manual(
    name = "Line Type",
    values = c(
      "United States" = "red",
      "Median" = "green"
    )
  ) +
  scale_linetype_manual(
    name = "Line Type",
    values = c(
      "United States" = "dotted",
      "Median" = "dashed"
    )
  ) +
  labs(
    title = "Histogram of National Collective Bargaining Coverage",
    x = "Collective Bargaining Coverage (in %)",
    y = "Frequency"
  ) +
  tstheme +
  guides(color = guide_legend(override.aes = list(linetype = c("dashed", "dotted"))))
print(d3)
@
  \caption[Collective Bargaining Coverage]{\textbf {Collective Bargaining Coverage 2000-2019} Histogram depicting the frequency distribution of collective bargaining coverage measured in percent recorded by the International Labor Organization database. The data is grouped by country, highlighting the predominance of collective bargaining coverage in the United States compared to the rest of the world.}
  \label{fig:2.1}
  \end{minipage}
\end{figure}
\hspace{5pt}
\begin{figure}[h]
\centering
  \begin{minipage}{0.7\linewidth}
<<UnionDensity, echo = FALSE, fig.align='center', out.width='0.7\\linewidth' >>=
US_UnionDensity <- trade_union_density %>%
  filter(Country == "United States") %>%
  summarize(UnionDensityValue = mean(Value)) %>%
  .$UnionDensityValue # Extracting the numeric value
# Calculate the median of the Union Density
Median_UnionDensity <- median(trade_union_density$Value)
# Create a data frame for the lines
lines_df <- data.frame(
  xintercept = c(US_UnionDensity, Median_UnionDensity),
  line_id = c("United States", "Median")
)
d1 <- ggplot(trade_union_density, aes(x = Value)) +
  geom_histogram(bins = 30, fill = "#69b3a2", color = "black") +
  geom_vline(data = lines_df, aes(
    xintercept = xintercept,
    linetype = line_id, color = line_id
  ), size = 3) +
  scale_color_manual(name = "Line Type", values = c("United States" = "red", "Median" = "green")) +
  scale_linetype_manual(name = "Line Type", values = c("United States" = "dotted", "Median" = "dashed")) +
  labs(
    title = "Histogram of Union Density",
    x = "Union Density(in %)",
    y = "Frequency"
  ) +
  tstheme +
  guides(color = guide_legend(override.aes = list(linetype = c("dashed", "dotted"))))
print(d1)
@
  \caption{Histogram depicting the frequency distribution of Union Density in percent. The percentage measures a country's total unionized industries; the higher the percentage, the more of that country's workforce is unionized. This data is grouped by country; the mean of the United States and the mean of the total population are marked on this graph.} 
  \label{fig:2.2}
  \end{minipage}
\end{figure}

\begin{figure}[h]
\centering
  \begin{minipage}{0.7\linewidth}
<<WorkplaceRights, echo = FALSE, fig.align='center', out.width='0.7\\linewidth' >>=

# Assuming workplace_rights is your data frame
US_workplace_rights <- workplace_rights %>%
  filter(ref_area == "United States") %>%
  summarize(workplace_rightsValue = mean(obs_value)) %>%
  .$workplace_rightsValue
# Calculate the median of Workplace Rights
Median_workplace_rights <- median(workplace_rights$obs_value)
# Create a data frame for the lines
lines_df_wr <- data.frame(
  xintercept = c(US_workplace_rights, Median_workplace_rights),
  line_id = c("United States", "Median")
)
# Create histogram for Workplace Rights
d2 <- ggplot(workplace_rights, aes(x = obs_value)) +
  geom_histogram(bins = 30, fill = "blue", color = "black") +
  geom_vline(
    data = lines_df_wr,
    aes(xintercept = xintercept, linetype = line_id, color = line_id), size = 3
  ) +
  scale_color_manual(
    name = "Line Type",
    values = c("United States" = "red", "Median" = "green")
  ) +
  scale_linetype_manual(
    name = "Line Type",
    values = c("United States" = "dotted", "Median" = "dashed")
  ) +
  labs(
    title = "Histogram of National Compliance with International Law (ILO)",
    x = "Workplace Rights Compliance with International Law (Rating)",
    y = "Frequency"
  ) +
  tstheme +
  guides(color = guide_legend(override.aes = list(linetype = c("dashed", "dotted"))))
print(d2)
@
  \caption{Histogram depicting the frequency distribution of Compliance with international law bargaining coverage as scale from 0 to 10 with 10 being the most out of compliance with international law a country could be, and 0 being completely incompliance with international labor law recorded by the International Labor organization. This data is grouped by country, the united states place is marked in the along with the mean of all countries.}
  \label{fig:2.3}
  \end{minipage}
\end{figure}



\begin{figure}[h]
\centering
  \begin{minipage}{0.7\linewidth}
<<Chinatradeuniondensity, echo = FALSE, fig.align='center', out.width='0.7\\linewidth'>>=
# Display "Trade_Union_Density China" plot
desired_plot_row <- tsplots_tibble %>%
  filter(Plot_Type == "Trade_Union_Density China")
desired_plot <- desired_plot_row$Plot
print(desired_plot)
@
  \caption{}
  \label{fig:2.3}
  \end{minipage}
\end{figure}







\begin{figure}[h]
\centering
  \begin{minipage}{0.9\linewidth} % Adjusted minipage width
<<ChinaCollectiveBargaining, echo=FALSE, fig.align='center', out.width='0.9\\linewidth'>>=
# Display "CB_Coverage China" plot
desired_plot_row <- tsplots_tibble %>%
  filter(Plot_Type == "CB_Coverage China")
desired_plot <- desired_plot_row$Plot
print(desired_plot)
@
    \caption{Your caption here}
    \label{fig:ChinaCollectiveBargaining}
  \end{minipage}
\end{figure}





\begin{figure}[h]
\centering
  \begin{minipage}{0.7\linewidth}
<<China labor compliance, echo = FALSE, fig.align='center', out.width='0.7\\linewidth' >>=
# Display "Labor_Compliance China" plot
desired_plot_row <- tsplots_tibble %>%
  filter(Plot_Type == "Labor_Compliance China")
desired_plot <- desired_plot_row$Plot
print(desired_plot)
@
  \caption{}
  \label{fig:2.3}
  \end{minipage}
\end{figure}


\clearpage
\section{Conclusion}
Summarize the main findings and their relevance to the initial objectives of your study.


\clearpage
\section{References}
\begin{enumerate}
    \item Visser, J. (2021). OECD/AIAS database on Institutional Characteristics of Trade Unions, Wage Setting, 
      State Intervention and Social Pacts (ICTWSS) [Data set]. OECD. 
      Retrieved from 
      \url{https://www.oecd.org/employment/ictwss-database.htm}
    \item International Labour Organization. (2022). Trade union density rate () 
      -- Annual (Id: ILR\_TUMT\_NOC\_RT\_A) [Data set]. Industrial Relations Data (IRdata). 
      Retrieved from 
      \url{https://www.ilo.org/shinyapps/bulkexplorer30/?lang=en\&id=ILR\_TUMT\_NOC\_RT\_A}
    \item International Labour Organization. (2022). Collective bargaining coverage 
      rate () -- Annual (Id: ILR\_CBCT\_NOC\_RT\_A) [Data set]. 
      Industrial Relations Data (IRdata). Retrieved from 
      \url{https://www.ilo.org/shinyapps/bulkexplorer36/?lang=en\&id=ILR\_CBCT\_NOC\_RT\_A}
    \item International Labour Organization. (2023). SDG indicator 8.8.2 - 
      Level of national compliance with labour rights
      (freedom of association and collective bargaining) 
      based on ILO textual sources and national legislation -- 
      Annual (Id: SDG\_0882\_NOC\_RT\_A) [Data set]. 
      SDG Labour Market Indicators (ILOSDG). Retrieved 
      from \url{https://www.ilo.org/shinyapps/bulkexplorer30/?lang=en\&id=ILR\_TUMT\_NOC\_RT\_A}
\end{enumerate}


\end{document}
